In [1]:
#Importing the Dataset

In [38]:
import pandas as pd
data = pd.read_csv("Final_Train_Dataset.csv")

data.head(10)

,Unnamed: 0,experience,job_description,job_desig,job_type,key_skills,location,salary,company_name_encoded
0,0,5-7 yrs,Exp: Minimum 5 years;Good understanding of IOC...,Senior Exploit and Vulnerability Researcher,NaN,"team skills, communication skills, analytical ...",Delhi NCR(Vikas Puri),6to10,3687
1,1,10-17 yrs,He should have handled a team of atleast 5-6 d...,Head SCM,NaN,"ppc, logistics, inventory management, supply c...",Sonepat,10to15,458
2,2,5-9 yrs,Must be an effective communicator (written & s...,Deputy Manager - Talent Management & Leadershi...,Analytics,"HR Analytics, Employee Engagement, Training, S...",Delhi NCR,15to25,4195
3,3,7-10 yrs,7 - 10 years of overall experience in data e...,Associate Manager Data Engineering,Analytics,"SQL, Javascript, Automation, Python, Ruby, Ana...",Bengaluru,10to15,313
4,4,1-3 yrs,Chartered Accountancy degree or MBA in Finance...,TS- GSA- Senior Analyst,NaN,"accounting, finance, cash flow, financial plan...",Gurgaon,3to6,1305
5,5,5-10 yrs,4.\tWillingness to travel;5.\tExperience in Te...,Senior Trainer- Academics,NaN,"academics, effective communication, teacher tr...",Noida,6to10,4428
6,6,13-15 yrs,- Experience in managing fraud analytics with ...,Associate Vice President - Fraud Analytics - S...,Analytics,"Fraud Analytics, People Management Skills, Tea...",Delhi NCR,25to50,1988
7,7,6-10 yrs,Qualified Chartered Accountant with 1-3 yrs of...,Manager - Internal Audit - CA - Big4,NaN,"Accounting, Internal Audit, Auditing, Enterpri...",Pune,6to10,1793
8,8,1-3 yrs,Proven experience as payroll executive or spec...,Payroll Executive,NaN,"esic, hr, bonus, pf, tds, payroll, superannuat...",Ahmedabad(Bodakdev),0to3,3398
9,9,2-6 yrs,Other activities as may be required over the p...,Required CA (manager Finance) for R&R Salons P...,NaN,"accounting standards, finance, auditing, finan...",Bengaluru(Kodihalli),15to25,3444

In [39]:
data = data[['company_name_encoded','experience', 'location', 'salary']]

In [40]:
data.head(5)

   company_name_encoded experience               location  salary
0                  3687    5-7 yrs  Delhi NCR(Vikas Puri)   6to10
1                   458  10-17 yrs                Sonepat  10to15
2                  4195    5-9 yrs              Delhi NCR  15to25
3                   313   7-10 yrs              Bengaluru  10to15
4                  1305    1-3 yrs                Gurgaon    3to6

In [ ]:
#Cleaning The Data

In [41]:
#Cleaning the experience
exp = list(data.experience)
min_ex = [] 
max_ex = [] 

for i in range(len(exp)):
    exp[i] = exp[i].replace("yrs","").strip()
    min_ex.append(int(exp[i].split("-")[0].strip()))
    max_ex.append(int(exp[i].split("-")[1].strip()))
    
#Attaching the new experiences to the original dataset 
data["minimum_exp"] = min_ex 
data["maximum_exp"] = max_ex 

#Label encoding location and salary
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data['location'] = le.fit_transform(data['location'])
data['salary'] = le.fit_transform(data['salary']) 

#Deleting the original experience column and reordering
data.drop(['experience'], inplace = True, axis = 1)
data = data[['company_name_encoded', 'location','minimum_exp', 'maximum_exp', 'salary']]

In [ ]:
#Feature Scaling

In [48]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler() 
data[['company_name_encoded', 'location', 'minimum_exp', 'maximum_exp']] = sc.fit_transform(data[['company_name_encoded', 'location', 'minimum_exp', 'maximum_exp']])

In [ ]:
#Creating training and validation sets

In [50]:
#Splitting the dataset into  training and validation sets
from sklearn.model_selection import train_test_split 
training_set, validation_set = train_test_split(data, test_size = 0.2, random_state = 21) 

#classifying the predictors and target variables as X and Y
X_train = training_set.iloc[:,0:-1].values 
Y_train = training_set.iloc[:,-1].values
X_val = validation_set.iloc[:,0:-1].values 
y_val = validation_set.iloc[:,-1].values

In [ ]:
#Measuring the Accuracy

In [ ]:
#Measuring the Accuracy

In [52]:
def accuracy(confusion_matrix):
    diagonal_sum = confusion_matrix.trace()
    sum_of_all_elements = confusion_matrix.sum()
    return diagonal_sum / sum_of_all_elements 

#Importing MLPClassifier
from sklearn.neural_network import MLPClassifier 

#Initializing the MLPClassifier 
classifier = MLPClassifier(hidden_layer_sizes=(150,100,50), max_iter=300,activation = 'relu',solver='adam',random_state=1) 

#Fitting the training data to the network
classifier.fit(X_train, Y_train) 

#Predicting y for X_val
y_pred = classifier.predict(X_val) 

#Importing Confusion Matrix 
from sklearn.metrics import confusion_matrix 
#Comparing the predictions against the actual observations in y_val 
cm = confusion_matrix(y_pred, y_val) 

#Printing the accuracy 
print("Accuracy of MLPClassifier : ", accuracy(cm))

Accuracy of MLPClassifier :  0.4036859378944711

C:\Users\jawha\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:566: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)